# SharingFridge

./: README.md  index.html  params.json
IMKitWithVoIP/: build.gradle
IMKitWithVoIP/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/android/assignment/sharingfridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/assignment/sharingfridge/: AddActivity.java  ChatActivity.java  FridgeFragment.java  FridgeItem.java  FridgeViewAdapter.java  FridgeViewHolder.java  FridgeWidget.java  GroupActivity.java  HomeActivity.java  Initializer.java  LaunchScreen.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapViewFragment.java  MemberFragment.java  MemberItem.java  MemberViewAdapter.java  MemberViewHolder.java  MessageNotificationReceiver.java  SendRequestTask.java  SettingActivity.java  SettingsFragment.java  SharingFridgeApplication.java  StatisticsFragment.java  TestFragment.java  UserStatus.java  WheelView.java  newMessageListener.java  pushMessageListener.java
app/src/main/res/drawable/: ic_upload_done.xml  image_loading.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add.xml  activity_chat.xml  activity_group.xml  activity_launch_screen.xml  activity_login.xml  activity_main.xml  activity_setting.xml  app_bar_home.xml  content_home.xml  fragment_fridge.xml  fragment_map.xml  fragment_map_view.xml  fragment_member.xml  fragment_settings.xml  fragment_statistics.xml  fragment_test.xml  fridge_item.xml  fridge_widget.xml  join_group_layout.xml  member_item.xml  nav_header_home.xml  wheel_view.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_path.xml  fridge_widget_info.xml
app/src/test/java/android/assignment/sharingfridge/: ExampleUnitTest.java
