<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:icon="@drawable/ic_home"
            android:title="@string/hom_frg"
            android:id="@+id/nav_home"/>
        <item
            android:icon="@drawable/ic_member"
            android:title="@string/join_group"
            android:id="@+id/nav_join_group" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="?android:attr/actionModeCloseDrawable"
            android:title="@string/logout" />
    </group>


</menu>
